{
  "name": "cash-app",
  "private": true,
  "version": "0.1.1",
  "description": "An app for cash management",
  "main": "index.js",
  "repository": "https://github.com/davi9091/cashapp-backend.git",
  "author": "Arkady Rubtsov <arkadyrubtsov@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./build/index.js",
    "start:dev": "",
    "build": "yarn build-server && yarn build-client",
    "build-server": "cd packages/server && yarn build && mv ./build ../../build",
    "build-client": "cd packages/client && yarn build && mv ./build ../../build/client"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "typescript": "^4.0.5",
    "uuid": "^8.3.2",
    "eslint": "^8.10.0",
    "eslint-plugin-react": "^7.29.3",
    "prettier": "^2.5.1"
  },
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
  },
  "workspaces": [
    "packages/*"
  ]
}
